{
  "name": "dsh-vault",
  "description": "DeepSeek Harness plugin: persist every conversation and log inside the workspace folder so copying that folder to a new machine restores all sessions (including the workspace name)",
  "version": "0.1.3",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "vault",
    "backup",
    "portable",
    "workspace",
    "session",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoWind/dsh-vault.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": ">=0.1.7-rc.2 <0.3.0",
    "@deepseek-ai/dsh-session": ">=0.1.7-rc.2 <0.3.0",
    "@deepseek-ai/dsh-session-persistence": ">=0.1.7-rc.2 <0.3.0",
    "@deepseek-ai/dsh-workspace": ">=0.1.7-rc.2 <0.3.0"
  }
}
